{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green24\blue24;\red140\green211\blue254;
\red202\green202\blue202;\red109\green109\blue109;\red194\green126\blue101;\red109\green115\blue120;\red183\green111\blue247;
\red212\green212\blue212;\red113\green192\blue131;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c12157\c12549;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c50196\c50196\c50196;\cssrgb\c80784\c56863\c47059;\cssrgb\c50196\c52549\c54510;\cssrgb\c77255\c54118\c97647;
\cssrgb\c86275\c86275\c86275;\cssrgb\c50588\c78824\c58431;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf2 \strokec2 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf7 \strokec7 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf7 \strokec7 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \strokec5 Aviio - Your Business, Running Itself\cf6 \strokec6 </\cf2 \strokec2 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf2 \strokec2 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom Font and Colors */\cf5 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 @import\cf5 \strokec5  \cf7 \strokec7 url\cf10 \strokec10 (\cf11 \strokec11 'https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap'\cf10 \strokec10 );\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 :root\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 /* Background: Light Blue-Grey */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --bg-light:\cf5 \strokec5  #e1eaf4\cf10 \strokec10 ;\cf5 \strokec5  \cb1 \
\cb3             \cf8 \strokec8 /* Text/Headings: Dark Navy */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --text-dark:\cf5 \strokec5  #102338\cf10 \strokec10 ;\cf5 \strokec5  \cb1 \
\cb3             \cf8 \strokec8 /* Accent/Buttons: Vibrant Orange */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --accent-orange:\cf5 \strokec5  #e98444\cf10 \strokec10 ;\cf5 \strokec5  \cb1 \
\cb3             \cf8 \strokec8 /* Secondary Accents: Medium Blue */\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 --accent-blue:\cf5 \strokec5  #3075a4\cf10 \strokec10 ;\cf5 \strokec5  \cb1 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 body\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 font-family:\cf5 \strokec5  \cf11 \strokec11 'Inter'\cf10 \strokec10 ,\cf5 \strokec5  \cf7 \strokec7 sans-serif\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  \cf7 \strokec7 var(--bg-light)\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 var(--text-dark)\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 scroll-behavior:\cf5 \strokec5  \cf7 \strokec7 smooth\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .header-text\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 var(--text-dark)\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .accent-bg\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 background-color:\cf5 \strokec5  \cf7 \strokec7 var(--accent-orange)\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .accent-text\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 var(--accent-orange)\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .secondary-icon\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 color:\cf5 \strokec5  \cf7 \strokec7 var(--accent-blue)\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf8 \strokec8 /* Custom shadows for a premium feel */\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .card-shadow\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5  \cf12 \strokec12 10px\cf5 \strokec5  \cf12 \strokec12 15px\cf5 \strokec5  \cf12 \strokec12 -3px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf12 \strokec12 16\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 35\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 56\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 0.1\cf7 \strokec7 )\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5  \cf12 \strokec12 4px\cf5 \strokec5  \cf12 \strokec12 6px\cf5 \strokec5  \cf12 \strokec12 -2px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf12 \strokec12 16\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 35\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 56\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 0.05\cf7 \strokec7 )\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3         \cf2 \strokec2 .card-hover:hover\cf5 \strokec5  \cf10 \strokec10 \{\cf5 \cb1 \strokec5 \
\cb3             \cf4 \strokec4 box-shadow:\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5  \cf12 \strokec12 20px\cf5 \strokec5  \cf12 \strokec12 25px\cf5 \strokec5  \cf12 \strokec12 -5px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf12 \strokec12 16\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 35\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 56\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 0.15\cf7 \strokec7 )\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 0\cf5 \strokec5  \cf12 \strokec12 10px\cf5 \strokec5  \cf12 \strokec12 10px\cf5 \strokec5  \cf12 \strokec12 -5px\cf5 \strokec5  \cf7 \strokec7 rgba(\cf12 \strokec12 16\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 35\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 56\cf10 \strokec10 ,\cf5 \strokec5  \cf12 \strokec12 0.1\cf7 \strokec7 )\cf10 \strokec10 ;\cf5 \cb1 \strokec5 \
\cb3         \cf10 \strokec10 \}\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf2 \strokec2 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "selection:bg-orange-300 selection:text-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3     \cf8 \strokec8 <!-- Sticky Navigation Bar -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf2 \strokec2 nav\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "sticky top-0 z-50 py-4 bg-white/90 backdrop-blur-md shadow-xl rounded-b-xl px-4 md:px-12"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto flex justify-between items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf8 \strokec8 <!-- LOGO: Replaced text with an image placeholder (150x40) -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#hero"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-10 flex items-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cb1 \
\cb3                     \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/150x40/102338/e1eaf4?text=Aviio+Logo"\cf5 \strokec5  \cb1 \
\cb3                     \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Aviio Company Logo"\cf5 \strokec5  \cb1 \
\cb3                     \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-full rounded-md"\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf8 \strokec8 <!-- Desktop Nav Links -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hidden md:flex space-x-8 items-center font-medium"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#services"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:accent-text transition duration-200"\cf6 \strokec6 >\cf5 \strokec5 Services\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#about"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:accent-text transition duration-200"\cf6 \strokec6 >\cf5 \strokec5 About Us\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#process"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:accent-text transition duration-200"\cf6 \strokec6 >\cf5 \strokec5 How it Works\cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "accent-bg text-white px-6 py-3 rounded-full font-semibold shadow-xl hover:shadow-2xl transition duration-300 transform hover:scale-105"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     Get in Touch\cb1 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Mobile Menu Button (Placeholder for simplicity) -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:hidden accent-bg text-white px-4 py-2 rounded-full text-sm font-semibold hover:opacity-90"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Contact\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf2 \strokec2 nav\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf2 \strokec2 main\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-7xl mx-auto px-4 py-8 md:py-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- 1. Hero Section -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "hero"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center py-16 md:py-24 space-y-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "header-text text-4xl sm:text-6xl md:text-7xl font-extrabold leading-tight tracking-tighter max-w-5xl mx-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 Your business, running itself.\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl md:text-3xl max-w-3xl mx-auto text-gray-700 font-light"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 We engineer seamless, end-to-end workflows between your existing systems, giving you back the hours you spend on manual data entry and repetitive admin.\cb1 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- 2. "Is this you?" Section (Pain Points) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-12 md:py-20 text-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-3xl md:text-4xl font-extrabold header-text mb-12"\cf6 \strokec6 >\cf5 \strokec5 Sound familiar?\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-3 gap-8 max-w-6xl mx-auto"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-start bg-white p-6 rounded-xl card-shadow"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-6 w-6 mr-3 secondary-icon flex-shrink-0 mt-1"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"\cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg text-gray-700 text-left"\cf6 \strokec6 >\cf5 \strokec5 Spending Sunday night copy-pasting data between spreadsheets?\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-start bg-white p-6 rounded-xl card-shadow"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-6 w-6 mr-3 secondary-icon flex-shrink-0 mt-1"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "M18 10h-2V7c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v3H4c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-8c0-1.1-.9-2-2-2zm-2 0h-4V7h4v3z"\cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg text-gray-700 text-left"\cf6 \strokec6 >\cf5 \strokec5 Your invoicing process takes longer than the actual job?\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex items-start bg-white p-6 rounded-xl card-shadow"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-6 w-6 mr-3 secondary-icon flex-shrink-0 mt-1"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "M17.7 9.28a.5.5 0 0 0-.58-.11l-3.23 1.1c-.2.07-.38.16-.56.27l.1.34c.03.11.05.23.05.35v1.89c0 .12-.02.24-.05.35l-.1.34c.18.11.36.2.56.27l3.23 1.1a.5.5 0 0 0 .58-.11c.21-.3.21-.7.01-1L15.34 12l2.37-3.41c.2-.3.2-.7 0-1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"\cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg text-gray-700 text-left"\cf6 \strokec6 >\cf5 \strokec5 You're missing leads because you didn't reply fast enough?\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- 3. Services Section -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "services"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-12 md:py-20"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-extrabold header-text text-center mb-16"\cf6 \strokec6 >\cf5 \strokec5 Magic in the Background\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 lg:grid-cols-3 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 <!-- Service Card 1: Sales -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white p-8 rounded-2xl card-shadow card-hover transition duration-300 border-b-4 border-b-orange-400"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl secondary-icon mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-10 w-10"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf6 \strokec6 ><\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"\cf6 \strokec6 /></\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold header-text mb-3"\cf6 \strokec6 >\cf5 \strokec5 Sales on Autopilot\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 From the moment a lead clicks, we ensure they get a welcome email, a CRM entry, and a follow-up task. No copy-pasting required.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 <!-- Service Card 2: Invoicing -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white p-8 rounded-2xl card-shadow card-hover transition duration-300 border-b-4 border-b-orange-400"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl secondary-icon mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-10 w-10"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf6 \strokec6 ><\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "M18 7V4c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v3H4c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V9c0-1.1-.9-2-2-2h-2zm-6 8H8v-2h4v2zm4 0h-2v-2h2v2zm0-4h-4V9h4v2z"\cf6 \strokec6 /></\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold header-text mb-3"\cf6 \strokec6 >\cf5 \strokec5 Invoicing without the Headache\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 Job done? We make sure the invoice sends itself and reminds the client to pay, so you don't have to have the awkward chat.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 <!-- Service Card 3: Socials -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "bg-white p-8 rounded-2xl card-shadow card-hover transition duration-300 border-b-4 border-b-orange-400"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl secondary-icon mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-10 w-10"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf6 \strokec6 ><\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "M21 21H3c-1.1 0-2-.9-2-2V5c0-1.1.9-2 2-2h18c1.1 0 2 .9 2 2v14c0 1.1-.9 2-2 2zM7 8H5v1h2v1H5v1h2v1H5v1h2v1H5v2h2v-2h2V8H7zM15 17h-2v-2h-2v2h-2V7h2v2h2v-2h2v10zM19 15h-2v-2h2v2zm0-4h-2V9h2v2z"\cf6 \strokec6 /></\cf2 \strokec2 svg\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-2xl font-bold header-text mb-3"\cf6 \strokec6 >\cf5 \strokec5 Socials Sorted\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 Post once, appear everywhere. We link your content platforms so you can focus on creating, not wasting time on manually posting.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- 4. How It Works (The Process) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "process"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-12 md:py-20 bg-white rounded-3xl card-shadow mt-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-extrabold header-text text-center mb-16"\cf6 \strokec6 >\cf5 \strokec5 Your Path to Freedom\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "grid grid-cols-1 md:grid-cols-3 gap-12 max-w-6xl mx-auto px-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 <!-- Step 1: Chat -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center space-y-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-16 h-16 accent-bg rounded-full flex items-center justify-center mx-auto text-white text-3xl font-bold shadow-lg mb-4 transform hover:scale-110 transition duration-300"\cf6 \strokec6 >\cf5 \strokec5 1\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold header-text"\cf6 \strokec6 >\cf5 \strokec5 The Chat\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 We drink coffee (virtually!) and you tell us exactly what parts of your business are driving you crazy. No tech knowledge needed.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 <!-- Step 2: Build -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center space-y-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-16 h-16 accent-bg rounded-full flex items-center justify-center mx-auto text-white text-3xl font-bold shadow-lg mb-4 transform hover:scale-110 transition duration-300"\cf6 \strokec6 >\cf5 \strokec5 2\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold header-text"\cf6 \strokec6 >\cf5 \strokec5 The Build\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 We go away and connect the wires. We build and test the perfect, reliable system for your needs. You don't need to learn a thing.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 <!-- Step 3: Handoff -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-center space-y-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-16 h-16 accent-bg rounded-full flex items-center justify-center mx-auto text-white text-3xl font-bold shadow-lg mb-4 transform hover:scale-110 transition duration-300"\cf6 \strokec6 >\cf5 \strokec5 3\cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-xl font-bold header-text"\cf6 \strokec6 >\cf5 \strokec5 The Handoff\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 We show you how it works, confirm it's flawless, and then you simply relax and focus on growing your business.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- 5. About Us Section (Updated with final copy) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 section\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "about"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-12 md:py-20 mt-16"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl md:text-5xl font-extrabold header-text text-center mb-16"\cf6 \strokec6 >\cf5 \strokec5 Our Story: From Ops Managers to Your Ops Partner\cf6 \strokec6 </\cf2 \strokec2 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex flex-col md:flex-row items-center bg-white p-8 md:p-12 rounded-3xl card-shadow"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf8 \strokec8 <!-- Text Content -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:w-3/5 md:pr-12 space-y-6 order-2 md:order-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg text-gray-700"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         We are **Aidan and Hamish**. For a combined ten years, we managed corporate operations, focusing on the day-to-day work. But as Operations Managers, we quickly realised that tedious, repetitive tasks were stealing our time.\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg font-semibold text-gray-800"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         So, we started building our own workflows and systems\'97not because it was our only job, but because we were obsessed with making *our* lives easier.\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg text-gray-700"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         We saw firsthand the sheer advantage of having processes that ran flawlessly, without constant human intervention. We realized that brilliant small business owners were wasting hours on the exact same repetitive tasks. The truth is, we genuinely love building these efficient, robust systems, and we are excited to help you implement them to fuel your growth. We bring that decade of high-level, workflow expertise directly to you. We handle the complexity so you can focus on the passion that started your business.\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf8 \strokec8 <!-- Placeholder Image -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "md:w-2/5 mb-8 md:mb-0 order-1 md:order-2 flex justify-center"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf7 \strokec7 "https://placehold.co/500x400/3075a4/e1eaf4?text=Aidan+%26+Hamish+-+Aviio"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf7 \strokec7 "Placeholder image of Aidan and Hamish"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full max-w-sm h-auto rounded-xl shadow-2xl object-cover"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3         \cf8 \strokec8 <!-- 6. Footer (Contact) -->\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf2 \strokec2 footer\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "contact"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "py-16 mt-16 text-center border-t-2 border-gray-300"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-4xl font-extrabold header-text mb-8"\cf6 \strokec6 >\cf5 \strokec5 Ready to Get Your Evenings Back?\cf6 \strokec6 </\cf2 \strokec2 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "text-lg text-gray-600 mb-8"\cf6 \strokec6 >\cf5 \strokec5 Tell us what repetitive task you hate the most, and we'll show you how to automate it.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf8 \strokec8 <!-- Contact Form Section -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "max-w-xl mx-auto bg-white p-8 rounded-xl card-shadow text-left"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf8 \strokec8 <!-- IMPORTANT: Netlify Forms requires the 'data-netlify="true"' attribute, method="POST", and a hidden field for the form name. -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 form\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "contact-form"\cf5 \strokec5  \cf4 \strokec4 method\cf6 \strokec6 =\cf7 \strokec7 "POST"\cf5 \strokec5  \cf4 \strokec4 data-netlify\cf6 \strokec6 =\cf7 \strokec7 "true"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "space-y-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "hidden"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "form-name"\cf5 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf7 \strokec7 "contact-form"\cf5 \strokec5  \cf6 \strokec6 />\cf5 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "name"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf5 \strokec5 Your Name\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "text"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "name"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "name"\cf5 \strokec5  \cf4 \strokec4 required\cf5 \cb1 \strokec5 \
\cb3                                \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:border-orange-500 focus:ring-orange-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf5 \strokec5 Work Email\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 input\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "email"\cf5 \strokec5  \cf4 \strokec4 required\cf5 \cb1 \strokec5 \
\cb3                                \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:border-orange-500 focus:ring-orange-500"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 label\cf5 \strokec5  \cf4 \strokec4 for\cf6 \strokec6 =\cf7 \strokec7 "message"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "block text-sm font-medium text-gray-700"\cf6 \strokec6 >\cf5 \strokec5 Tell us about your automation problem\cf6 \strokec6 </\cf2 \strokec2 label\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf2 \strokec2 textarea\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf7 \strokec7 "message"\cf5 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf7 \strokec7 "message"\cf5 \strokec5  \cf4 \strokec4 rows\cf6 \strokec6 =\cf7 \strokec7 "4"\cf5 \strokec5  \cf4 \strokec4 required\cf5 \cb1 \strokec5 \
\cb3                                   \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-1 block w-full rounded-md border-gray-300 shadow-sm p-3 border focus:border-orange-500 focus:ring-orange-500"\cf6 \strokec6 ></\cf2 \strokec2 textarea\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 button\cf5 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf7 \strokec7 "submit"\cf5 \strokec5  \cb1 \
\cb3                             \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "w-full accent-bg text-white px-8 py-3 rounded-lg text-lg font-semibold shadow-xl hover:shadow-2xl transition duration-300 transform hover:scale-[1.02]"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         Send My Problem\cb1 \
\cb3                     \cf6 \strokec6 </\cf2 \strokec2 button\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 form\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\
\cb3             \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "mt-12 text-gray-600 space-y-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \strokec5 &copy; 2024 Aviio. All rights reserved.\cf6 \strokec6 </\cf2 \strokec2 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf2 \strokec2 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "flex justify-center space-x-6 text-2xl secondary-icon"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf8 \strokec8 <!-- Placeholder Social Icons -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:accent-text transition"\cf5 \strokec5  \cf4 \strokec4 aria-label\cf6 \strokec6 =\cf7 \strokec7 "Link to Twitter"\cf6 \strokec6 ><\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-6 w-6"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf6 \strokec6 ><\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "M22 4.01c-1.02.5-2.09.84-3.19.96.11-.29.21-.61.21-.93 0-.66-.25-1.28-.67-1.74-.95.45-1.98.78-3.05.97C14.07 3.32 12.8 3 11.5 3c-2.47 0-4.47 2.01-4.47 4.47 0 .34.04.66.12.97-3.72-.18-7.01-1.97-9.21-4.66-.38.65-.6 1.4-.6 2.2 0 1.55.8 2.92 2.02 3.73-.74-.02-1.44-.22-2.05-.56v.05c0 2.18 1.55 4 3.6 4.4-.38.1-.79.15-1.2.15-.29 0-.58-.02-.85-.08.57 1.8 2.24 3.1 4.22 3.13-1.55 1.21-3.51 1.93-5.64 1.93-.36 0-.71-.02-1.06-.06C2.28 20.31 4.54 21 7 21c7.2 0 11.1-5.96 11.1-11.1v-.53c.76-.55 1.41-1.25 1.93-2.05z"\cf6 \strokec6 /></\cf2 \strokec2 svg\cf6 \strokec6 ></\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf2 \strokec2 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf7 \strokec7 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "hover:accent-text transition"\cf5 \strokec5  \cf4 \strokec4 aria-label\cf6 \strokec6 =\cf7 \strokec7 "Link to Facebook"\cf6 \strokec6 ><\cf2 \strokec2 svg\cf5 \strokec5  \cf4 \strokec4 xmlns\cf6 \strokec6 =\cf7 \strokec7 "http://www.w3.org/2000/svg"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf7 \strokec7 "h-6 w-6"\cf5 \strokec5  \cf4 \strokec4 viewBox\cf6 \strokec6 =\cf7 \strokec7 "0 0 24 24"\cf5 \strokec5  \cf4 \strokec4 fill\cf6 \strokec6 =\cf7 \strokec7 "currentColor"\cf6 \strokec6 ><\cf2 \strokec2 path\cf5 \strokec5  \cf4 \strokec4 d\cf6 \strokec6 =\cf7 \strokec7 "M12 2C6.48 2 2 6.48 2 12c0 4.96 3.61 9.07 8.32 9.77v-7.23h-2.58v-3.23h2.58V9.3c0-2.57 1.57-3.98 3.88-3.98 1.11 0 2.07.08 2.35.12v2.75h-1.63c-1.27 0-1.52.6-1.52 1.48v1.94h3.04l-.5 3.23h-2.54V22c4.71-.7 8.32-4.81 8.32-9.77C22 6.48 17.52 2 12 2z"\cf6 \strokec6 /></\cf2 \strokec2 svg\cf6 \strokec6 ></\cf2 \strokec2 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf2 \strokec2 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf2 \strokec2 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 </\cf2 \strokec2 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf2 \strokec2 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf2 \strokec2 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}